.article
  align-items: flex-end
  display: flex
  min-height: 100%
  position: relative
  width: 100%
  z-index: 2

  .close
    height: 30px
    left: 20px
    overflow: hidden
    position: absolute
    top: 15px
    text-indent: 100px
    width: 30px

    img
      position: absolute
      left: 7px
      top: 7px

  .content
    padding: 50px
    width: 100%
    z-index: 2

    .title
      color: #fff
      font-size: 60px
      line-height: 55px
      letter-spacing: 1px
      margin-bottom: 10px

    .author
      color: #fff
      display: block
      font-size: 18px

  .image
    background-image: url('../../images/article-image.png')
    background-size: 100%
    background-position: center center
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

  .comment
    color: #fff
    font-size: 18px
    right: 0
    padding-right: 50px
    padding-bottom: 50px
    position: absolute

    img
      margin-left: 7px
      margin-bottom: -3px
      width: 20px
