@import 'styles/routing-animations.sass'

*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0

// The following is just for showing the animation in a "mobile" format also for desktop
html
  height: 100%

body
  display: flex
  align-items: center
  height: 100%
  justify-content: center

  #root
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    height: 680px
    overflow: hidden
    position: relative
    width: 375px
