.frontPage
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  padding: 35px 40px

  .sharedBy
    font-size: 14px
    margin-bottom: 30px
    text-align: center
    width: 100%

  .imageWrapper
    padding-top: 97%
    position: relative
    width: 100%
    z-index: 1

    .image
      background-image: url('../../images/article-image.png')
      background-size: 100%
      background-position: center center
      border-radius: 5px
      box-shadow: 0 0 20px rgba(0, 0, 0, .2)
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%

  .content
    color: #000000
    margin: 40px 0
    text-align: center

    .title
      font-size: 40px
      font-weight: bold
      letter-spacing: 1px
      margin-bottom: 15px

    .paragraph
      font-size: 14px
      line-height: 22px

  .icon
    background: black
    border-radius: 50%
    height: 60px
    width: 60px
    overflow: hidden

    img
      position: relative
      left: 50%
      top: 50%
      width: 30%
      height: 30%
      transform: translate(-50%, -50%)
